# Micro-Mdb-Services

./: README.md  pom.xml
discovery-server/: pom.xml
micro-catalog-services/: HELP.md  pom.xml
micro-catalog-services/src/main/java/io/microcatalogservices/: MicroCatalogServicesApplication.java
micro-catalog-services/src/main/java/io/microcatalogservices/controller/: MicroCatalogController.java  MicroMdbController.java
micro-catalog-services/src/main/java/io/microcatalogservices/model/: CatalogItem.java  ItemInfo.java  Rating.java  UserRating.java
micro-catalog-services/src/main/java/io/microcatalogservices/service/: ItemInfoService.java  UserRatingService.java
micro-catalog-services/src/main/resources/: application.yml
micro-catalog-services/src/test/java/io/microcatalogservice/: MicroCatalogServicesApplicationTests.java
micro-info-services/: pom.xml
micro-info-services/src/main/java/io/microinfoservices/: MicroInfoServicesApplication.java
micro-info-services/src/main/java/io/microinfoservices/controller/: MicroInfoController.java
micro-info-services/src/main/java/io/microinfoservices/model/: ItemInfo.java
micro-info-services/src/main/resources/: application.yml
micro-info-services/src/test/java/io/microinfoservices/: MicroInfoServicesApplicationTests.java
micro-rating-services/: HELP.md  pom.xml
micro-rating-services/src/main/java/io/microratingservices/: MicroRatingServicesApplication.java
micro-rating-services/src/main/java/io/microratingservices/controller/: MicroRatingController.java
micro-rating-services/src/main/java/io/microratingservices/model/: Rating.java  UserRating.java
micro-rating-services/src/main/resources/: application.yml
micro-rating-services/src/test/java/io/microratingservices/: MicroRatingServicesApplicationTests.java
